<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Portfolio Final</title>
        <link rel="stylesheet" href="css/styles.css"/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Shrikhand&display=swap" rel="stylesheet">
    </head>
    <body>
    
        <header>
            <h3>Check out my portfolio!</h3>
        </header>
        
        <section>
            <div class="frame">
                
                <div class="box">
                    <img alt="travel" src="images/travelposter.jpg"/>
                    <div class="text">
                        <h1>The Bayou, Louisiana</h1>
                        <h2>Digital Illustration, S1</h2>
                        <p>An emulation of a travel poster found online using the same colours and general style but with a different location.</p>
                    </div>
                </div>
                
                <div class="box">
                    <img alt="linocut" src="images/linocutposter.jpg"/>
                    <div class="text">
                        <h1>A Printmaker’s Retrospective</h1>
                        <h2>Studio Practice, S2</h2>
                        <p>A mock printmaking exhibition poster. The main graphic is a scan of a linocut print. The text and colour manipulation is done digitally.</p>
                    </div>
                </div>
                
                <div class="box">
                    <img alt="swiss" src="images/swissposter.jpg"/>
                    <div class="text">
                        <h1>Saving Private Ryan</h1>
                        <h2>Graphic Design of the 20th Century, S2</h2>
                        <p>A poster of one of of our favorite movies done in the Swiss Typograpic Style.</p>
                    </div>
                </div>
                
            </div>
        </section>
        
        
    </body>
</html>
